<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gmad</ToolCommandName>
    <Authors>Jvs</Authors>
    <Description>The implementation of Gmad.Shared to replace the c++ gmad.
The memory footprint should much lower compared to the base gmad as almost nothing is copied into memory during extraction and creation of gmad files.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Mono.Options" Version="6.6.0.161" />-->
  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  <ProjectReference Include="..\Gmad.Shared\Gmad.Shared.csproj" />
  </ItemGroup>

</Project>
