# Gmad.Dotnet

./: Directory.Build.props  Gmad.Dotnet.sln
.github/workflows/: dotnetcore.yml
Gmad.CLI/: AddonHandling.cs  AddonInfoContractResolver.cs  Gmad.CLI.csproj  Program.cs  SystemCommandlineHandler.cs
Gmad.CLI/Properties/: launchSettings.json
Gmad.Shared/: Addon.Create.cs  Addon.Extract.cs  Addon.FileEntry.cs  Addon.Format.cs  Addon.Info.cs  Addon.Whitelist.cs  Addon.cs  AddonInfo.cs  Create.cs  Extract.cs  FileEntry.cs  Gmad.Shared.csproj
Gmad.Shared/Extensions/: BinaryStreamExtensions.cs  StreamExtensions.cs
Gmad.Shared/NewAPI/: Addon.cs
Gmad.Shared/Utility/: StreamCRC.cs
