<Project>
  <PropertyGroup>
    <Authors>Jvs</Authors>
    <Version>1.0</Version>
    <Company>Jvs</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Jvs34/Gmad.Dotnet.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jvs34/Gmad.Dotnet</PackageProjectUrl>
  </PropertyGroup>
</Project>