<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Allows you to use gmad features with Stream based inputs and outputs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epoch.net" Version="3.0.41" />
  </ItemGroup>

</Project>
